\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}T\IeC {\'\i }tulo da Parte}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\'\i }tulo do Cap\IeC {\'\i }tulo}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primeira se\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda se\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Esta \'e uma subse\c c\~ao}{2}}
