\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Se\IeC {\c c}\IeC {\~a}o 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta do gr\IeC {\'a}fico 1}}{1}}
\newlabel{fig:grafico1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Se\IeC {\c c}\IeC {\~a}o 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta do gr\IeC {\'a}fico 2}}{2}}
\newlabel{fig:grafico2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Se\IeC {\c c}\IeC {\~a}o 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta do gr\IeC {\'a}fico 3}}{3}}
\newlabel{fig:grafico3}{{3}{3}}
